log4j.rootLogger=DEBUG, logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile.File=C:/Users/Vlasova_R/IdeaProjects/with git/logs/log4j-logs.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger=WARN, errorfile
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender 
log4j.appender.errorfile.Threshold=WARN
log4j.appender.errorfile.File=C:/Users/Vlasova_R/IdeaProjects/with git/logs/log4j-errors.log
log4j.appender.errorfile.MaxFileSize=5MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


